{
    "files.associations": {
        "stdexcept": "cpp",
        "string": "cpp",
        "*.inc": "cpp"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/external/fuzz-introspector/src"
    ],
    "files.watcherExclude": {
        "**/.git/lfs/**": true,
        "**/.pytest_cache/**": true,
        "**/.venv/**": true,
        "**/__pycache__/**": true,
        "**/artifacts/**": true,
        "**/blocker_process/**/generated_generators/**": true,
        "**/blocker_process/**/generated_harnesses/**": true,
        "**/blocker_process/**/generated_symbolic_runs/**": true,
        "**/experiment_artifact_backup/**": true,
        "**/experiments/*/blocker_sessions/**": true,
        "**/experiments/*/blockers/**": true,
        "**/experiments/*/branch_blockers/**": true,
        "**/experiments/*/coverage/**": true,
        "**/experiments/*/symcc/**": true,
        "**/external/oss-fuzz/build/**": true,
        "**/libcxx_symcc_build/**": true,
        "**/libcxx_symcc_install/**": true,
        "**/llvm-project-14/**": true,
        "**/logs/**": true,
        "**/symcc/build/**": true,
        "**/symcc/build_simple/**": true
    },
    "search.exclude": {
        "**/.git/lfs/**": true,
        "**/.pytest_cache/**": true,
        "**/.venv/**": true,
        "**/__pycache__/**": true,
        "**/artifacts/**": true,
        "**/blocker_process/**/generated_generators/**": true,
        "**/blocker_process/**/generated_harnesses/**": true,
        "**/blocker_process/**/generated_symbolic_runs/**": true,
        "**/experiment_artifact_backup/**": true,
        "**/experiments/*/blocker_sessions/**": true,
        "**/experiments/*/blockers/**": true,
        "**/experiments/*/branch_blockers/**": true,
        "**/experiments/*/coverage/**": true,
        "**/experiments/*/symcc/**": true,
        "**/external/oss-fuzz/build/**": true,
        "**/libcxx_symcc_build/**": true,
        "**/libcxx_symcc_install/**": true,
        "**/llvm-project-14/**": true,
        "**/logs/**": true,
        "**/symcc/build/**": true,
        "**/symcc/build_simple/**": true
    },
    "python.analysis.exclude": [
        "**/.venv/**",
        "**/artifacts/**",
        "**/blocker_process/**/generated_*",
        "**/experiment_artifact_backup/**",
        "**/experiments/**",
        "**/external/oss-fuzz/build/**",
        "**/libcxx_symcc_build/**",
        "**/libcxx_symcc_install/**",
        "**/llvm-project-14/**",
        "**/logs/**",
        "**/symcc/build/**",
        "**/symcc/build_simple/**"
    ],
}
